data<-read.table("sac.LOH1.snps.only.qualfiltered.pruned.rearranged.flattened.averaged.long.272.txt",header=TRUE)
pdf("sac_LOH_birdseye_272.pdf", height = 6, width = 9)
stripchart( data$Position ~ Strain, data=data, method="stack", subset = Genotype == "B", col="purple", pch=124, xlab="Position (bp)", cex=1, yaxt="n")
labels<-c("BB-100-3", "BB-100-5", "BB-100-6", "BB-100-7", "BB-100-8", "BC-100-3", "BC-100-4", "BC-100-5", "BC-100-6", "BC-100-7", "BC-100-8", "BN-100-2", "BN-100-3", "BN-100-4", "BN-100-5", "BN-100-6", "BN-100-7", "BY-100-6", "BY-100-7", "SSP245", "SSP264", "SSP272")
axis(2,las=2, labels=labels, at= seq(1,22,by=1),cex.axis=0.7)
stripchart( data$Position ~ Strain, data=data, method="stack", subset = Genotype == "A", col="red", add=T, pch=124, cex=1)
stripchart( data$Position ~ Strain, data=data, method="stack", subset = Genotype == "C", col="blue", add=T, pch=124, cex=1)
abline (v=0, lty=2)
abline (v=230218, lty=2)
abline (v=1043402, lty=2)
abline (v=1360022, lty=2)
abline (v=2891955, lty=2)
abline (v=3468829, lty=2)
abline (v=3738990, lty=2)
abline (v=4829930, lty=2)
abline (v=5392573, lty=2)
abline (v=5832461, lty=2)
abline (v=6578212, lty=2)
abline (v=7245028, lty=2)
abline (v=8323205, lty=2)
abline (v=9247636, lty=2)
abline (v=10031969, lty=2)
abline (v=11123260, lty=2)
abline (v=12071326, lty=2)
dev.off()
