data<-read.table("sac.LOH1.snps.only.qualfiltered.pruned.rearranged.flattened.averaged.long.309.invivo_first_only.txt",header=TRUE)
pdf("sac_LOH_birdseye_309_first.pdf", height = 6.6, width = 9.9)
stripchart( data$Position ~ Strain, data=data, method="stack", subset = Genotype == "B", col="purple", pch=124, xlab="Position (bp)", cex=0.7, yaxt="n")
labels<-c("AB-100-2", "AB-100-3", "AB-100-4", "AB-100-6", "AB-100-7", "AC-100-1", "AC-100-2", "AC-100-3", "AC-100-4", "AC-100-5", "AC-100-6", "AN-100-1", "AN-100-3", "AN-100-4", "AN-100-5", "AN-100-7", "AW-100-1", "AW-100-2", "AW-100-3", "AW-100-4", "AW-100-6", "AY-100-1", "AY-100-2", "AY-100-3", "AY-100-4", "AY-100-5", "AY-100-6", "L185_R01C9", "L187_R02C1", "L190_R03C2", "L192_R04C2", "L193_R05C1", "L196_R06C2", "L197_R07C1", "L200_R08C2", "SP24", "SP253", "SP309-vitro")
axis(2,las=2, labels=labels, at= seq(1,38,by=1),cex.axis=0.6)
stripchart( data$Position ~ Strain, data=data, method="stack", subset = Genotype == "A", col="red", add=T, pch=124, cex=0.7)
stripchart( data$Position ~ Strain, data=data, method="stack", subset = Genotype == "C", col="blue", add=T, pch=124, cex=0.7)
abline (v=0, lty=2)
abline (v=230218, lty=2)
abline (v=1043402, lty=2)
abline (v=1360022, lty=2)
abline (v=2891955, lty=2)
abline (v=3468829, lty=2)
abline (v=3738990, lty=2)
abline (v=4829930, lty=2)
abline (v=5392573, lty=2)
abline (v=5832461, lty=2)
abline (v=6578212, lty=2)
abline (v=7245028, lty=2)
abline (v=8323205, lty=2)
abline (v=9247636, lty=2)
abline (v=10031969, lty=2)
abline (v=11123260, lty=2)
abline (v=12071326, lty=2)
dev.off()
