Strain	Num_events	Sum	Env	Geno
AB-100-2	0	0	Beer	HHL
AB-100-3	0	0	Beer	HHL
AB-100-4	0	0	Beer	HHL
AB-100-6	5	260633	Beer	HHL
AB-100-7	0	0	Beer	HHL
AC-100-1	4	67599	Cana	HHL
AC-100-2	5	1098715	Cana	HHL
AC-100-3	6	392428	Cana	HHL
AC-100-4	18	1087468	Cana	HHL
AC-100-5	6	372164	Cana	HHL
AC-100-6	6	1512577	Cana	HHL
AN-100-1	4	1549276	NaCl	HHL
AN-100-3	9	2199887	NaCl	HHL
AN-100-4	1	1014701	NaCl	HHL
AN-100-5	1	1035447	NaCl	HHL
AN-100-7	2	1638543	NaCl	HHL
AW-100-1	5	320719	Wine	HHL
AW-100-2	7	43031	Wine	HHL
AW-100-3	5	667329	Wine	HHL
AW-100-4	2	23153	Wine	HHL
AW-100-6	6	586261	Wine	HHL
AY-100-1	2	26699	YPD	HHL
AY-100-2	3	617259	YPD	HHL
AY-100-3	1	3424	YPD	HHL
AY-100-4	4	8073	YPD	HHL
AY-100-5	10	630616	YPD	HHL
AY-100-6	5	604086	YPD	HHL
L177_R01C1	0	0	Larvae	HHL
L187_R02C1	0	0	Larvae	HHL
L189_R03C1	3	16948	Larvae	HHL
L191_R04C1	0	0	Larvae	HHL
L193_R05C1	29	2723270	Larvae	HHL
L195_R06C1	0	0	Larvae	HHL
L197_R07C1	46	2749750	Larvae	HHL
L199_R08C1	0	0	Larvae	HHL
BB-100-3	12	246369	Beer	LHL
BB-100-5	2	7674	Beer	LHL
BB-100-6	0	0	Beer	LHL
BB-100-7	0	0	Beer	LHL
BB-100-8	0	0	Beer	LHL
BC-100-3	7	1590864	Cana	LHL
BC-100-4	4	1274704	Cana	LHL
BC-100-5	2	623548	Cana	LHL
BC-100-6	10	1794866	Cana	LHL
BC-100-7	4	1145928	Cana	LHL
BC-100-8	0	0	Cana	LHL
BN-100-2	5	1081479	NaCl	LHL
BN-100-3	6	543660	NaCl	LHL
BN-100-4	8	1853899	NaCl	LHL
BN-100-5	9	293227	NaCl	LHL
BN-100-6	1	568320	NaCl	LHL
BN-100-7	12	1512018	NaCl	LHL
BY-100-6	0	0	YPD	LHL
BY-100-7	2	106416	YPD	LHL
dummy	NA	NA	Larvae	LHL
dummy2	NA	NA	Wine	LHL