data<-read.table("sac.LOH1.snps.only.qualfiltered.pruned.rearranged.flattened.averaged.long.309.invivo_only.txt",header=TRUE)
pdf("sac_LOH_birdseye_309_in_vivo_only.pdf", height = 6.6, width = 9.9)
stripchart( data$Position ~ Strain, data=data, method="stack", subset = Genotype == "B", col="purple", pch=124, xlab="Position (bp)", cex=1, yaxt="n")
labels<-c("L177_R01C1", "L178_R01C2", "L179_R01C3", "L180_R01C4", "L181_R01C5", "L182_R01C6", "L183_R01C7", "L184_R01C8", "L185_R01C9", "L186_R01C10", "L187_R02C1", "L188_R02C2", "L189_R03C1", "L190_R03C2", "L191_R04C1", "L192_R04C2", "L193_R05C1", "L194_R05C2", "L195_R06C1", "L196_R06C2", "L197_R07C1", "L198_R07C2", "L199_R08C1", "L200_R08C2", "SP24", "SP253", "SP309-vivo")
axis(2,las=2, labels=labels, at= seq(1,27,by=1),cex.axis=0.5)
stripchart( data$Position ~ Strain, data=data, method="stack", subset = Genotype == "A", col="red", add=T, pch=124, cex=1)
stripchart( data$Position ~ Strain, data=data, method="stack", subset = Genotype == "C", col="blue", add=T, pch=124, cex=1)
abline (v=0, lty=2)
abline (v=230218, lty=2)
abline (v=1043402, lty=2)
abline (v=1360022, lty=2)
abline (v=2891955, lty=2)
abline (v=3468829, lty=2)
abline (v=3738990, lty=2)
abline (v=4829930, lty=2)
abline (v=5392573, lty=2)
abline (v=5832461, lty=2)
abline (v=6578212, lty=2)
abline (v=7245028, lty=2)
abline (v=8323205, lty=2)
abline (v=9247636, lty=2)
abline (v=10031969, lty=2)
abline (v=11123260, lty=2)
abline (v=12071326, lty=2)
dev.off()
